server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/springfacebook
spring.datasource.username = root
spring.datasource.password = queenuruchi
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl.dialect = org.hibernate.dialect.mySQLDialect
spring.jpa.properties.hibernate.format_sql = true

server.error.include-message=always
